% https://www.mathworks.com/help/comm/ug/urban-channel-link-analysis-and-visualization-using-ray-tracing.html
clc;


viewer = siteviewer(Buildings="carleton.osm",Basemap="topographic");

tx1 = txsite(Name="Rogers Tx", ...
    Latitude=45.38647, ...
    Longitude=-75.6976, ...
    AntennaHeight=39, ...
    TransmitterPower=28.2, ...
    TransmitterFrequency=3.5e9);



show(tx1)


% Testing
rtpm = propagationModel("raytracing", ...
    Method="sbr", ...
    MaxNumReflections=0, ...
    BuildingsMaterial="perfect-reflector", ...
    TerrainMaterial="perfect-reflector");
coverage(tx,rtpm, ...
    SignalStrengths=-120:-5, ...
    MaxRange=250, ...
    Resolution=3, ...
    Transparency=0.6)